<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.26 at 06:21:32 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://serjer.com/iban">
    <schemaBindings map="false">
      <package name="com.serjer.iban"/>
    </schemaBindings>
    <bindings scd="tns:getIbanRequest">
      <class ref="com.serjer.iban.GetIbanRequest"/>
    </bindings>
    <bindings scd="tns:getIbanResponse">
      <class ref="com.serjer.iban.GetIbanResponse"/>
    </bindings>
    <bindings scd="~tns:iban">
      <class ref="com.serjer.iban.Iban"/>
    </bindings>
  </bindings>
</bindings>

